{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "TokenSecret": "Better late than never",
    "ValidateAudience": "http://localhost:44395",
    "AccessExpiration": 30,
    "RefreshExpiration": 60,
    "ValidateIssuer": "http://localhost:44395"

  },

  /*
  "ValidateAudience": "https://localhost:44355/",
    "ValidateIssuer": "https://localhost:44355/",
    "TokenSecret": "VerySecret1234"
  */

  "AllowedHosts": "*"
}
